# web-resource-monitor

./: README.md  pom.xml
src/assembly/: lib_bin.xml
src/main/java/ru/curs/wpm/: IWebResourcesMonitor.java  Main.java  ResourceWatcher.java  WebResource.java  WebResourcesMonitor.java
src/main/java/ru/curs/wpm/ru/curs/wpm/cdp/: CdpResourcesMonitor.java  ChromePageSession.java  SparePortProvider.java
